server.port=8081

spring.application.name=server002

spring.cloud.consul.discovery.health-check-path=/testHelth

spring.cloud.consul.discovery.health-check-interval=.5s

spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

